# Disney_Characters

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mutakinngoding/disneycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutakinngoding/disneycharacters/: DisneyApplication.kt  MainActivity.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/data/: DisneyCharactersRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/local/model/: CharacterModel.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/local/room/: DisneyCharactersDao.kt  DisneyDatabase.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/remote/network/: DisneyCharactersService.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/remote/response/: ApiResponse.kt  DisneyCharactersResponse.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/domain/entity/: Character.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/domain/repository/: IDisneyCharactersRepository.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/domain/usecase/: CharacterInteractor.kt  CharacterUseCase.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/presentation/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mutakinngoding/disneycharacters/core/utils/: DataMapper.kt
app/src/main/java/com/mutakinngoding/disneycharacters/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mutakinngoding/disneycharacters/ui/: ViewModelFactory.kt
app/src/main/java/com/mutakinngoding/disneycharacters/ui/adapter/: CharactersAdapter.kt  DetailAdapter.kt
app/src/main/java/com/mutakinngoding/disneycharacters/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/mutakinngoding/disneycharacters/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/mutakinngoding/disneycharacters/ui/home/: CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mutakinngoding/disneycharacters/utils/: DataMapper.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_item_layout.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutakinngoding/disneycharacters/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mutakinngoding/disneycharacters/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mutakinngoding/disneycharacters/core/data/: DisneyCharactersRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/local/room/: DisneyCharactersDao.kt  DisneyDatabase.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/data/source/remote/network/: DisneyCharactersService.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/di/: AppScope.kt  CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/domain/entity/: Character.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/domain/repository/: IDisneyCharactersRepository.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/domain/usecase/: CharacterInteractor.kt
core/src/main/java/com/mutakinngoding/disneycharacters/core/ui/adapter/: CharactersAdapter.kt  DetailAdapter.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/mutakinngoding/disneycharacters/core/: ExampleUnitTest.kt
core/src/test/java/com/mutakinngoding/disneycharacters/core/domain/usecase/: CharacterUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mutakinngoding/disneycharacters/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mutakinngoding/disneycharacters/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/mutakinngoding/disneycharacters/favorite/di/: FavoriteComponent.kt  FavoriteScope.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/mutakinngoding/disneycharacters/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
