// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycle_version = "2.5.1"
    ext.retrofit_version = "2.9.0"
    ext.coroutine_version = "1.6.4"
    ext.room_version = "2.4.3"
    ext.activity_version = "1.6.0"
    ext.dagger_version = "2.43.2"
    ext.logging_version = "5.0.0-alpha.9"
    ext.nav_version = "2.5.2"
    ext.fragment_ktx_version = "1.5.3"

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.2' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}